apiVersion: v1
data:
  CLUSTER_NAME: san-francisco
  DATAGRID_CONSOLE_PORT: "9990"
  DATAGRID_CONSOLE_REST_PORT: "8080"
  DATAGRID_HOST: datagrid-service.datagrid-demo.svc.cluster.local
  DATAGRID_HOTROD_PORT: "11222"
  DIGIT_RECOGNITION_URL: http://tf-cnn-rest:8501
  SCORING_URL: http://scoring-server:8080
kind: ConfigMap
metadata:
  labels:
    application: demo-common
  name: 2020-demo-common